body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
/* home page */
.container {
    height: 100%;
    position: relative;
}

.blur-background {
    background-image: url(profile-img.jpg);
    background-size: cover;
    filter: blur(5px);
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}

.button-container {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
}

.circle-button {
    font-size: 1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
    color: black;
    background-color: rgb(230, 226, 226);
}

.text-container {
    position: absolute;
    top: 40vh;
    left: 12vw;
    height: 10vh;
    width: 10vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container h1{
    color: rgb(62, 65, 65);
    font-size:60px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.text-container p{
    font-size: 40px;
}
.text-container span{
    font-size: 30px;
}
.text-container span:nth-child(1){
    margin-right: 0.6rem;
    margin-top: 50px;
    color: rgb(62, 62, 62);
}
.text-container span:nth-child(2){
    color: rgb(31, 103, 154);
}
.media{
    margin-top: 30px;
    display:flex;
    justify-content: space-between;
}
.mi{
    width: 200px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    padding: 10px; /* Adjust the padding as needed */
    font-size: 20px; /* Adjust the font size as needed */
    margin-right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color:rgb(62, 65, 65)
}

/* About section */
.about {
    height: 100%;
    position: relative;
}
.about h1{
    font-size:2.6rem;
    color: gray;
    padding-bottom: 10px;
    margin-left: 50%;
    margin-right: 42%;
    margin-bottom: 0px;

}
.about p{
    text-align: center;
    font-size:20px;
    margin-top:18px;
    margin-left: 100px;
    margin-bottom: 0px;
}
.ab1{
    margin-top: 35px;
    margin-left: 120px;
    display: flex;
}
.ab1 div:nth-child(2) h1{
    font-size: 30px;
    margin: 0px;
    text-align: start;
    border-bottom:0px;
    margin-bottom: 0px;
    padding-bottom: 0px;;
}
.ab1 div:nth-child(2) p{
    margin:0px;
    border-top: 2px solid white;
    text-align: start;
}
.ui{
    display: flex;
}
.ui div:nth-child(1){
    padding-right: 180px;
}
.abwritten{
    padding-left: 10px;
}
li {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
  }

  li::before {
    content: '\2192';       /* Unicode character for a right arrow */
    background-color: gray;  /* Set the background color of the right arrow */
    color: white;            /* Set the text color to white */
    padding: 0 5px;          /* Adjust padding for better visual appearance */
    margin-right: 5px;
  }
  li span {
    font-weight: bold;
  }
  .resume{
    height: 100%;
    position: relative;
  }
  .resume h1{
    font-size:2.6rem;
    color: rgb(84, 81, 81);
    padding-bottom: 10px;
    margin-left: 50%;
    margin-right: 42%;
    margin-bottom: 0px;
  }
  .resume p{
    text-align: center;
    font-size:20px;
    margin-top:18px;
    margin-left: 100px;
    margin-bottom: 0px;
  }
.file{
    display: flex;
    margin-left: 100px;
    padding: 20px;

}
.file1{
    display: flex;
    flex-direction: column;
}
.summ p{
    text-align: start;
    margin-left: 0%;
    padding-left:0%;
    font-size: 18px;
}
.box{
    margin-left: 0%;
    font-size: 18px;
    font-weight:bold;
    width: 100px;
    padding: 5px;
    border: 0.5px solid #ccc
}
.summ ul{
    list-style-type:disc;
    content: none;
}
.summ li{
    list-style-type: disc;
    content:none;
}
.edu p{
   margin-left:0%;
   margin-bottom: 0%;
}
#portfolio{
    height: 105rem;
    background: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 5rem;
}
#portfolio .port-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
}
#portfolio .port-box img{
    height: 25rem;
    width: 25rem;
}
#portfolio h1{
    font-size: 3rem;
    font-weight: bolder;
}
#portfolio p{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}
#portfolio button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25rem;
    height: 3rem;
    outline: none;
    border: none;
    border-radius: 2rem;
    background-color: rgba(0,255,255,0.25);
}
#testimonial{
    height: 40rem;
    background-color: whitesmoke;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#testimonial .review .r-box img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
}
#testimonial .review .r-box .r-text{
    background-color: white;
}
#testimonial .review{
    display: flex;
    gap: 4rem;
}
#testimonial h1{
    font-size: 3rem;
}
#testimonial>p{
    font-size: 1.2rem;
    text-align: center;
}
.super-text{
    font-size: 3rem;
    color: grey;
}
#testimonial .review .r-box .r-text p{
    text-align: center;
}
#testimonial .review .r-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.circle{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.s-circle{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 1px solid black;
}
.circle  .blue{
    background-color: rgb(19, 19, 190)2);
}
footer{
    height: 35.5rem;
    background-color: white;
}
.foot-1{
    display: flex;
}
footer .f-1{
    display: flex;
    flex-direction: column;

    background-color: white;
    height: 25rem;
    width: 50rem;
    border-top: solid 3px white;
    
    margin-left: 5rem;

    justify-content: space-around;
    text-align: center;
    padding: 1rem;
    /* margin-top: -3rem; */
    z-index: 1000; 
    /* position: relative;
    top: -1rem; */
    
}
.line-h{ 
    line-height: 1.5;
}
.f-icons i{
    margin: 0.4rem ;
}
.f-1 i{
    font-size: 2rem;
}
.f-1 h1{
    font-size: 2rem;
}
.f-text{
    color: white;
}

footer .footer-1-2{
    display: flex;
    
    margin: 4rem;
    width: 100%;
    justify-content: space-around;
}
footer .footer-1-2 .list-1 ,footer .footer-1-2 .list-2{
    flex: 1;
}
footer .footer-1-2 .list-3{
    flex: 2;
}
footer .footer-1-2 .f-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-1-2 .input-field .in{
   height: 2.75rem; 
}

footer .footer-1-2 .input-field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
}
footer .footer-1-2 .input-field input{
    grid-area: 1/1/2/3;
}
footer .footer-1-2 .input-field button{
    grid-area: 1/3/2/4;
    background-color: skyblue;
    border: none;
    outline: none;
    margin-left:-0.2rem;
    font-size: 1.4rem;
    color: white;
}
footer #footer-line{
    margin: 2rem 0rem;
    border: none;
    border-top: 1px solid gray ;
}
footer .foot-2{
    margin: auto 0rem;
    color: white;
}
footer .foot-2 p{
    line-height: 2rem;
    text-align: center;
}